# JKAssistant-vocal-

./: ERRORS_LOG.md  GUIDE_CODEMAGIC.md  README.md  alarm_service.dart  call_history_dao.dart  call_history_table.dart  call_repository.dart  call_usecases.dart  codemagic.yaml  command_parser.dart  contacts_dao.dart  home_screen.dart  intent_recognizer.dart  main.dart  mic_button.dart  pubspec.yaml  service_locator.dart  setup_models.sh  test_whatsapp_nlu.py  voice_synthesizer.dart
.github/workflows/: build.yml  reorganize.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jkassistant/vocal/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
docs/: BUGS_FIXES.md  GUIDE_RELEASE.md
lib/core/services/: alarm_service.dart  car_mode_service.dart  hotword_service.dart  sms_service.dart  whatsapp_service.dart
lib/core/voice/: intent_recognizer.dart  voice_recognizer.dart  voice_synthesizer.dart
lib/data/database/: app_database.dart  app_database.g.dart
lib/data/database/daos/: call_history_dao.g.dart  contacts_dao.dart  contacts_dao.g.dart
lib/data/database/tables/: contacts_cache_table.dart
lib/data/repositories/: call_repository.dart  contact_repository.dart
lib/domain/usecases/: call_usecases.dart
lib/presentation/blocs/: voice_bloc.dart
lib/presentation/widgets/: confirmation_dialog.dart
scripts/: push-to-github.sh
test/: nlu_test.dart  whatsapp_test.dart
